#This file is editable to add user presets
#Only names that are known by the photo manager as 'friendly' names may be used (displayed in the interface drop-downs)
#Anything may be used for the 'command_line' value, however.

[H.264, AAC in MPEG4 8000k (For 1080)]
file_format=MP4
video_codec=H.264
audio_codec=AAC
resize=False
width=1920
height=1080
video_bitrate=8000
audio_bitrate=192
encoding_speed=Fast
deinterlace=False
command_line=

[H.264, AAC in MPEG4 6000k (For 720)]
file_format=MP4
video_codec=H.264
audio_codec=AAC
resize=False
width=1280
height=720
video_bitrate=6000
audio_bitrate=192
encoding_speed=Fast
deinterlace=False
command_line=

[H.264, AAC in MPEG4 25000k (For 4K)]
file_format=MP4
video_codec=H.264
audio_codec=AAC
resize=False
width=3840
height=2160
video_bitrate=25000
audio_bitrate=192
encoding_speed=Fast
deinterlace=False
command_line=

[Ogg Theora, Vorbis 14000k (For 1080)]
file_format=Ogg
video_codec=Ogg Theora
audio_codec=Ogg Vorbis
resize=False
width=1920
height=1080
video_bitrate=14000
audio_bitrate=160
encoding_speed=Fast
deinterlace=False
command_line=

[Blu-Ray Compatable HQ 1080 Resize]
file_format=MP4
video_codec=H.264
audio_codec=AC-3
resize=True
width=1920
height=1080
video_bitrate=8000
audio_bitrate=192
encoding_speed=Fast
deinterlace=False
command_line=-sn -sar 1:1 %i %c %v %a %b %d -x264opts interlaced:keyint=30:bframes=3:slices=4:level=4.1:b-pyramid=strict
